<html>

 <head>
    
<link rel="stylesheet" href="css/sayfa2.css" type="text/css">
    
        <meta name="viewport" content="width=device-width, initial-scale=1">   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> 
</head>

<body>
<style>
    
.row  .ustsatir .kutu .circle{
    
    width: 200px;
    height: 200px;
    background: url(rsm/indir.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    float: left;
    shape-outside: circle();
    margin: 30px;
    align-self: center;

        
}
       

    .row  .ustsatir .kutu1 .circle{
    
    width: 200px;
    height: 200px;
    background: url(rsm/indir1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    float: left;
    shape-outside: circle();
    margin: 30px;
    align-self: center;

        
}
      .row  .ustsatir .kutu2 .circle{
    
    width: 200px;
    height: 200px;
    background: url(rsm/hernan.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    float: left;
    shape-outside: circle();
    margin: 30px;
    align-self: center;

        
}
    .row  .ustsatir .kutu3 .circle{
    
    width: 200px;
    height: 200px;
    background: url(rsm/indir2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    float: left;
    shape-outside: circle();
    margin: 30px;
    align-self: center;

        
}
    body{
      
    background-image: url(wallhaven-4l3qxp.jpg);
     
}
    @media screen and (max-width:1200px){
    
        
    .row  .ustsatir .kutu3 .circle{
    
    width: 350px;
    height: 100px;
        margin-top: -133px;
    background: url(sunrise-1756274_1920.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    float: left;
    shape-outside: circle();
    margin: 20px;
    align-self: center;
    display: flex;
    
        
        
}
        
        @media screen and (max-width:700px){
                    .row  .ustsatir  .circle{
    
    width: 350px;
    height: 100px;
        margin-top: -133px;
    background: url(sunrise-1756274_1920.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    float: left;
    shape-outside: circle();
    margin: 20px;
    align-self: center;
    display: none;
    }
    
    }
    

    </style>
    
    <nav>
        <a href="sayfa1.html">Ispanya Tarihi</a>
        <a href="sayfa2.html">En Ünlü İnsanları</a>
        <a href="../hakkinda.html" target="_blank">Hakkında</a>
        <a href="#" style="float: right">Anasayfa</a>
    
    </nav>
        <header>
        <div class="hdr">
            <img src="thumb2-spanish-flag-silk-spain-flag-flag-of-spain-symbols-of-spain.jpg">
            <h1> En Ünlü İnsanları  </h1>
            </div>
        
    </header>
    <div class="row">
    
        
        <div class="ustsatir">
        
        
        <div class="kutu">
            <div class="circle"></div>
        
               <p>Pablo Picasso (1881 - 1973)<br><br>
                   İspanyol sanatçı, heykeltraş, seramikçi, grafik sanatçısı ve tasarımcı Pablo Picasso'nun ismi herkes tarafından biliniyor. Kübizm kurucusunun yaratıcılığı hoşuna gitmeyebilir, hoşlanmayabilir, ancak kör veya ölü olanlar dışında tamamen kayıtsız kalabilir. The Times'ın yaklaşık bir buçuk milyon okuyucusu arasında yapılan bir anket, insanların Picasso'yu son yüz yıldaki en büyük sanatçı olarak gördüklerini gösterdi.
<br><br>
Ne yazık ki, ünlü İspanyol resim sergisi kaptanları arasında popüler. Ve bu şaşırtıcı değil çünkü Picasso - gezegenin en “pahalı” sanatçısı. Böylece, "Çıplak, yeşil yapraklar ve büstü" adlı çalışmaları 106,5 milyon dolar ve "Cezayirli kadınlar (versiyon O)" için satıldı - neredeyse 180 milyona.
 </p>
 </div>
                    <div class="kutu1">
            <div class="circle"></div>
        
               <p>Salvador Dali (1904 - 1989)<br><br>Dali, gerçeküstücülüğün en büyük temsilcilerinden biri olan ve aynı zamanda bir heykeltraş, yazar ve yönetmen olan efsanevi bir adamdır. Gerçeküstücülük, yalnızca efendinin işi değil, tüm hayatı boyunca nüfuz eder. Bunu görmek için Figueres (Katalonya) 'daki Dali Tiyatro Müzesi'ni, Cadaqués'deki master müzesini ya da 70'lerde Salvador Dalí'nin ve karısı Gala'nun ikametgahı olan Pobol kalesini ziyaret etmek yeterlidir.

 </p>
 </div>
                    <div class="kutu2">
            <div class="circle"></div>
        
               <p>Hernan Cortés (1485 - 1547 yıl)<br><br>İspanya'nın sömürge imparatorluğunun büyüklüğünün yaratıcısı Fernando (Hernan) Cortez, Küba ve Meksika'nın İspanyol tahtını ele geçirdi. Bu tarihsel insanın tutumu belirsizdir, çünkü sadece imparatorluğun sınırlarını genişletmekle kalmamış, anavatanının dünya sahnesindeki etkisini güçlendirmiş, aynı zamanda eşsiz Aztek uygarlığını da yok etmiştir.
<br><br>
Eski Dünya'yı çikolata ve vanilyaya tanıtan ünlü fethi, zamanının bir ürünü idi. Altın ve güç peşinde koşarak, kan nehirleri döktü ve Aborijinlerin cesetlerinin dağları boyunca huzur içinde yürüdü. Ancak, o günlerde, sömürgeciler “aşağı ırklara” karşı herhangi bir özel duygu hissetmediler ve yerlilerin çoğu kez aynı madalyonun bulunduğu yeni üyelere geri ödeme yaptılar.

 </p>
 </div>
                    <div class="kutu3">
            <div class="circle"></div>
        
               <p>Miguel de Cervantes (1547-1616) <br><br>
                   
      Miguel de Cervantes'in biyografisinde birçok tartışmalı nokta vardır ve “beyaz lekeler” vardır, hatta doğduğu tarih dolaylı verilerle kurulur. Gelecek büyük yazarın fakirleşmiş bir soylu aileden oluşan bir ailede doğduğu ve ürkek biri olmadığı iyi bilinmektedir. Yaklaşık bir yılını İspanya'da bulunan Deniz Piyadeleri'nde geçirdi, ardından Filistin Muharebesi'ndeki Türk filosunun yenilgisine katıldı, bir dizi askeri keşfe katılan Cezayir esaretinde Portekiz'de görev aldı.
<br><br>
Ancak bir maceraperest ve romantistin hayatındaki ana olay, yüzyıllar boyunca Cervantes'i yücelten Don Kişot hakkında ünlü romanın yazılmasıydı. Ve şimdi turistler en güzel hatıra İspanyol parası üzerinde bu romanın bir devamı daha görebilir.
 </div>
        
                </div>                                                   
    
    
    </div>                                                                                                                                                                                                              
  <footer>                                                
        <div class="footer-wrap">
            <a class="contact-link" href=""><i class="far fa-envelope"></i>&nbsp;Email</a>
            <a class="contact-link" href=""><i class="fab fa-instagram"></i>&nbsp;Instagram</a>
            <a class="contact-link" href=""><i class="fab fa-facebook-square"></i>&nbsp;Facebook</a>
            <a class="contact-link" href=""><i class="fab fa-twitter-square"></i>&nbsp;Twitter</a>
        </div>
    
    </footer> 
    
    
</body>





</html>