<html>

 <head>
    
<link rel="stylesheet" href="css/sayfa2.css" type="text/css">
    
        <meta name="viewport" content="width=device-width, initial-scale=1">   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> 
</head>

<body>
<style>
    

    .row  .ustsatir .kutu .circle{
    
    width: 200px;
    height: 200px;
    background: url(Dmitri_Mendeleev_1890s.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    float: left;
    shape-outside: circle();
    margin: 30px;
    align-self: center;

        
}
    .row  .ustsatir .kutu1 .circle{
    
    width: 200px;
    height: 200px;
    background: url(Mikhail-Lomonosov-500x616.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    float: left;
    shape-outside: circle();
    margin: 30px;
    align-self: center;

        
}
    .row  .ustsatir .kutu2 .circle{
    
    width: 200px;
    height: 200px;
    background: url(220px-SKorolow.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    float: left;
    shape-outside: circle();
    margin: 30px;
    align-self: center;

        
}
    .row  .ustsatir .kutu3 .circle{
    
    width: 200px;
    height: 200px;
    background: url(Zvorykin0.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    float: left;
    shape-outside: circle();
    margin: 30px;
    align-self: center;

        
}
    body{
      
    background-image: url(wallhaven-4l3qxp.jpg);
     
}
    @media screen and (max-width:1200px){
    
        
    .row  .ustsatir  .circle{
    
    width: 350px;
    height: 100px;
        margin-top: -133px;
    background: url(sunrise-1756274_1920.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    float: left;
    shape-outside: circle();
    margin: 20px;
    align-self: center;
    display: none;
    
        
        
}
        
        @media screen and (max-width:700px){
                    .row  .ustsatir  .circle{
    
    width: 350px;
    height: 100px;
        margin-top: -133px;
    background: url(sunrise-1756274_1920.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    float: left;
    shape-outside: circle();
    margin: 20px;
    align-self: center;
    display: none;
    }
    
    }
    

    </style>
    
    <nav>
        <a href="sayfa1.html">Rusya Tarihi</a>
        <a href="sayfa2.html">En Ünlü İnsanları</a>
        <a href="../hakkinda.html" target="_blank">Hakkında</a>
        <a href="../Anasayfa.html" style="float: right">Anasayfa</a>
    
    </nav>
        <header>
        <div class="hdr">
            <img src="bayrak(28).jpg">
            <h1 style="color: white;"> En Ünlü İnsanları  </h1>
            </div>
        
    </header>
    <div class="row">
    
        
        <div class="ustsatir">
        
        
        <div class="kutu">
            <div class="circle"></div>
        
               <p>Dmitri Mendeleev <br><br>Ailesinin 17 çocuğundan en küçüğü olan Mendeleyev'in büyük babası Sibirya'nın ilk gazetesini çıkarıyordu; babası ise bir lise müdürüydü. Mendeleyev, ilköğrenimini sürgünde yaptı; babası ölünce annesi ona daha iyi öğrenim koşulları sağlamak amacıyla Batıya göçtü.
<br><br>
Mendeleyev, St. Petersburg (Leningrad) Üniversitesi'nde kendini tanıttı ve doktorasını ilginç bir konu olan "alkol ve suyun birleşmesi" tezi üzerinde yaptı. Fransa ve Almanya'daki incelemeleri, ona, 1858 Karlsruhe Kimya Konferansı'na katılma olanağını sağladı. Bu konferansta Avogadro Hipotezi üzerinde ateşli tartışmalar yapılmıştı. Daha sonra, ilk petrol kuyusunu görmek için Pensilvanya'daki petrol bölgelerini gezdi. Rusya'ya döndükten sonra yeni bir ticari damıtma yöntemi geliştirdi.
<br><br>
Daha 32 yaşında iken Sankt-Peterburg Üniversitesi'nde kimya profesörü oldu. Düzenlilikleri araştırmak için, elementleri özeliklerine göre sıraladı. Böylece kimyacıların sessiz bilgisayarı olan periyodik tabloyu elde etti. Bu cetvelden yola çıkarak o zaman henüz bilinmeyen bazı elementlerin bulunacağını ve onların bazı özelliklerini öngördü.
<br><br>
Varlığını bildirdiği elementlerden bazıları birkaç yıl sonra bulununca periyodik tablonun önemi anlaşıldı ve Mendeleyev, büyük bir bilgin olarak tanındı.
<br><br>
Periyodik tablo, Mendeleyev'in yorumculuğu ve kaşifliğinin bir ürünüdür. Mendeleyev'in çalışmaları 25 büyük kitaptan oluşur. O'nun izomorfizm hakkındaki bilgileri organize etmesi, jeokimyanın gelişmesini sağlamıştır. Ayrıca, kritik kaynama noktasını bulup, çözeltilerin hidrat teorisini geliştirmesi onun büyük bir fizikokimyacı olarak anılmasına sebep olmuştur. Mendeleyev, 70 kadar akademi ve ilim topluluğunun üyesi idi. Kendi deyimiyle onun birinci hizmeti ilmi araştırmaları, ikincisi ise öğretmenlikti.
<br><br>
Mendeleyev toplumsal konularla da ilgiliydi. Hükümetin işlerine karışmaması için, verilen emri dinlemektense profesörlükten istifa etmeyi uygun buldu. Liberal düşünceleri destekliyor, saçlarını kestirmeyi reddediyor ve Çar'ın isteklerine karşı koyuyordu. Buna karşın "Ağırlıklar ve Ölçüler Bürosu" müdürlüğüne atandı. Mendeleyev, ilk periyodik cetveli bastırdığı zaman henüz 63 element biliniyordu. Ölümünden bir yıl sonra bilinen element sayısı 86'ya çıkmıştı. Bu hızlı artış, kimyanın en önemli genellemesi olan periyodik cetvel yoluyla sağlanmıştır.
 </p>
 </div>
                    <div class="kutu1">
            <div class="circle"></div>
        
               <p>Mikail Lomonosov  <br><br>19 Kasım 1711'de Rusya Çarlığı'nın Arhangelogorod Guberniyası'na bağlı Mişaninskaya köyünde doğdu.Prof Dr.Celal Şengör ve Prof Dr. İlber Ortaylı 16 Aralık 2015 tarihli Teke Tek programında Mihail Lomonosov hakkında bilgiler sunmuştur. Lomonosov'un 18 yaşında köyden yürüye yürüye kente gittiğini ve ilkokula başladığını söylemişlerdir. İlber Ortaylı daha sonra ekleyerek o dönemin Rusya'sında ancak soyluların Üniversite'ye gidebildiğini, ancak Lomonosov'un bir yolunu bulup bu engeli aşıp Üniversite'ye girdiğini söylemiştir. Rus kaynaklarına göre o tarihlerde Rusya'da bir üniversite bulunmamaktadır. Lomonosov, Славяно-греко-латинскую академию adlı bir okula başlamış ve bu okulu dört senede bitirmiştir. Daha sonra eğitimine Kiev ve St. Petersburg'da devam etmiştir. 1736 yılında Almanya'ya giderek fizik, kimya, mekanik ve madencilik alanlarında Üniversitede çalışmalarına devam etmiştir. Beş yıl sonra yurda dönmüş ve 'российской академии наук' da ilk Rus bilim adamı olarak çalışmaya başlamıştır. O tarihe kadar bu akademide sadece yabancı bilim adamları çalışmaktadır. 1955 yılında Moskova'da Rusya'nın ilk üniversitesini kurmuştur.
 </p>
 </div>
                    <div class="kutu2">
            <div class="circle"></div>
        
               <p>Sergei Korolyov <br><br>(12 Ocak 1907, Jitomir, Ukrayna – 14 Ocak 1966, Moskova, Rusya) Sovyet roket mühendisi, ABD ile SSCB arasında 1950 ve 1960'larda yaşanan Uzay Yarışı sırasında Sovyet uzay araçlarının baş tasarımcısı.
<br><br>
Korolyov, Sovyet uzay programının kilit adamı olmakla birlikte, güvenlik nedenleriyle hayatı boyunca ismi kamuoyundan gizli tutuldu.
<br><br>
Korolyov başarılı bir mühendis ve tasarımcı olmasının yanı sıra, iyi bir organizasyoncu ve planlamacı olarak da bilinmektedir. Stalin'in 1938'deki Büyük Temizlik hareketinin kurbanı olmuş, birkaç ayı Sibirya'da Gulag'da olmak üzere altı yıl sürgünde yaşamıştır. Serbest bırakıldıktan sonra Sovyet kıtalararası balistik füze programına katıldı, ardından başmühendis olduğu OKB-1 tasarım bürosunda Sputnik ve Vostok uzay araçlarını tasarladı.
<br><br>
Korolyov'un büyük hayali, Ay'a bir Sovyet uzayadamı göndermekti. Bunun için Soyuz uzaygemisini ve N1 roketini geliştirmeye başladı. Bu projeleri yürütürken ABD'nin yanı sıra kendi ülkesindeki diğer tasarımcılarla da rekabet etmek zorundaydı. Korolyov'un 1966'daki erken ölümü, Sovyetler'in Ay projesine büyük darbe vurmuştur.
<br><br>
Sovyetler, ölümünden sonra Korolyov'un kimliğini ve rolünü kamuoyuna açıklarken, diğer Sovyet tasarımcıların isimlerini gizli tutmaya devam etti. Bu nedenle, Korolyov, uzun süre Sovyet uzay programının arkasındaki tek isim olarak tanındı.
<br><br>
Korolyov'un tasarım bürosu tarafından 1960'larda geliştirilen Soyuz uzayaracı, 21. yüzyıl'da hala kullanılmaktadır.

 </p>
 </div>
                    <div class="kutu3">
            <div class="circle"></div>
        
               <p>Vladimir Kozmich<br><br> Zvorikin (d.29 Temmuz, 1888 Murom, Rusya- ö.29 Temmuz 1982)
<br><br>
Rus-Amerikalı buluşçu, mühendis ve televizyon teknolojisinin önderi.
<br><br>
St. Petersburg Teknoloji Enstitüsü’nde çalıştı. 1912 de mezun olduktan sonra Paris’te Profesör Paul Langevin altında X-ışınları konusunda çalışmalar yaptı.
<br><br>
1919 yılında ABD'ye göç etti.

1923 yılında, televizyon kamerasının en önemli parçası olan ve ilk kez resim tarama yöntemini tümüyle elektronik olarak yapan ikonoskopu buldu. Ertesi yıl da kineskop olarak adlandırılan resim tüpünün patentlerini aldı. Bu iki buluş, tümüyle elektronik ilk televizyon sisteminin oluşturulmasını olanaklı kıldı.
<br><br>
1929 yılında ilk olarak kamu oyuna sundu.

Zworykin, televizyonda görüntü oluşturma ve iletim işlevini gören katot ışın tüpünü buldu. Şarj depolama tüpü, kızıl ötesi resim tüpü ve elektron mikroskoptan oluşan bu parça, televizyonun pratikteki gelişiminin ilk 30 yılında önem arz ediyordu.
<br><br>
Televizyonun ortaya çıkışında Alexander Bain, Paul Nipkow, Aleksandr Stoletov, Karl Ferdinand Braun, Boris Rosing, Herbert E. Ives, John Logie Baird, Boris Rosing, Alan Archibald Campbell-Swinton, Kalman Tihanyi, Vladimir Zworykin ve Kenjiro Takayanagi gibi buluşçuların çalışmaları olduğundan tam fikir birliği oluşmamasına karşın otoritelerin çoğu televizyonun babası olarak Vladimir Kozmich Zworykin'i gösterir.

 </p>
 </div>
        
                </div>                                                   
    
    
    </div>                                                                                                                                                                                                              
  <footer>                                                
        <div class="footer-wrap">
            <a class="contact-link" href=""><i class="far fa-envelope"></i>&nbsp;Email</a>
            <a class="contact-link" href=""><i class="fab fa-instagram"></i>&nbsp;Instagram</a>
            <a class="contact-link" href=""><i class="fab fa-facebook-square"></i>&nbsp;Facebook</a>
            <a class="contact-link" href=""><i class="fab fa-twitter-square"></i>&nbsp;Twitter</a>
        </div>
    
    </footer> 
    
    
</body>





</html>