<html>

 <head>
    
<link rel="stylesheet" href="css/sayfa2.css" type="text/css">
    
        <meta name="viewport" content="width=device-width, initial-scale=1">   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> 
</head>

<body>
<style>
    
.row  .ustsatir .kutu .circle{
    
    width: 200px;
    height: 200px;
    background: url(napolyon.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    float: left;
    shape-outside: circle();
    margin: 30px;
    align-self: center;

        
}
    .row  .ustsatir .kutu1 .circle{
    
    width: 200px;
    height: 200px;
    background: url(Joan%20of%20Arc.webp);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    float: left;
    shape-outside: circle();
    margin: 30px;
    align-self: center;

        
}
    .row  .ustsatir .kutu2 .circle{
    
    width: 200px;
    height: 200px;
    background: url(Jules%20Verne.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    float: left;
    shape-outside: circle();
    margin: 30px;
    align-self: center;

        
}
    .row  .ustsatir .kutu3 .circle{
    
    width: 200px;
    height: 200px;
    background: url(220px-D_A.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    float: left;
    shape-outside: circle();
    margin: 30px;
    align-self: center;

        
}
    body{
      
    background-image: url(wallhaven-4l3qxp.jpg);
     
}
    @media screen and (max-width:1200px){
    
        
    .row  .ustsatir  .circle{
    
    width: 350px;
    height: 100px;
        margin-top: -133px;
    background: url(sunrise-1756274_1920.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    float: left;
    shape-outside: circle();
    margin: 20px;
    align-self: center;
    display: none;
    
        
        
}
        
        @media screen and (max-width:700px){
                    .row  .ustsatir  .circle{
    
    width: 350px;
    height: 100px;
        margin-top: -133px;
    background: url(sunrise-1756274_1920.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    float: left;
    shape-outside: circle();
    margin: 20px;
    align-self: center;
    display: none;
    }
    
    }
    

    </style>
    
    <nav>
        <a href="sayfa1.html">Fransa Tarihi</a>
        <a href="sayfa2.html">En ünlü insanları</a>
        <a href="../hakkinda.html" target="_blank">Hakkında</a>
        <a href="../Anasayfa.html" style="float: right">Anasayfa</a>
    
    </nav>
        <header>
        <div class="hdr">
            <img src="bayrak(14).jpg">
            <h1> En Ünlü İnsanları </h1>
            </div>
        
    </header>
    <div class="row">
    
        
        <div class="ustsatir">
        
        
        <div class="kutu">
            <div class="circle"></div>
        
               <p>Napolyon Bonapartı<br><br>
Devler, özellikle Büyük Fransızlar kadar kanlı, genellikle ceset dağlarında, her şeyin ve her şeyin ve anarşinin çöküşünde sona eriyor. Nihayetinde “güçlü el” iktidara gelir, tokatları en ateşli devrimcilere dağıtır ve düzeni yeniden sağlamaya başlar. Bazen bu "yeni düzen", doğum yapan devrimden bile daha kanlı hale gelir. Bu yüzden Fransa'da, ülkenin modern devletinin temellerini atan büyük komutan, devlet adamı ve imparator olan Napolyon Bonaparte zamanında oldu.
<br><br>
On sekizinci ve on dokuzuncu yüzyılın başında, Napolyon devrimci terör tarafından eziyetlenen ülkede tam güç aldı ve bir dizi zafer savaşı başlattı. Bir dizi Avrupa ordusunu neredeyse anında yenen Bonaparte, İngilizleri Sisli Albion'a götürüyor ve İngiltere'nin kıta blokajını düzenliyor. Rusya'nın karla kaplı alanlarında, doğuda Napolyon'un mutlu yıldızı battı. İlk başta imparatorun Rusya'yı ciddi bir rakip olarak algılamaması ilginçti. 1812'de Rus İmparatorluğu'nda boğuşan Napolyon Rus-Rus ticaretini engellemeyi, Rus ordusunu şimşek hızıyla parçalamayı ve askerlerini daha da ileri götürmeyi planladı - “İngiliz İmparatorluğu'nun Taçında İncili” (Hindistan olarak adlandırılan). Her şey imparator ve onun büyük ordusu için üzücü bir şekilde sona erdi, ama bugün Napolyon'un komutanlığı ve politik dehası ve kişisel hayatı bile tarihçilerin ve sinematografların dikkatini çekiyor.

 </p>
 </div>
                    <div class="kutu1">
            <div class="circle"></div>
        
               <p>Joan of Arc<br><br>Yüzyıl Savaşının en kanlı ve en uzun Anglo-Fransız çatışmasından biri olan Fransa'nın ulusal kahramanı olan “Orleans Hizmetçisi” olarak bilinen Joan of Arc. Jeanne, Fransız ordusunu Albion kıyılarından işgalcilere karşı yürüttü. Zaferler birbiri ardına takip edildi, ancak kralın kararsızlığı ve saraylarının yarattığı engeller nedeniyle kesin bir atılım gerçekleştirilemedi. Orleans Hizmetçisi'nin ihanetinden dolayı Burgonyalılar tarafından ele geçirildi ve İngilizlere transfer edildi. 1431'de Joan of Arc, "heretik" olarak kazıkta yakıldı. Daha sonra, Katolik Kilisesi, Fransa'nın en büyük ulusal kahramanını azizlerin rütbesine yerleştirdi.
 </p>
 </div>
                    <div class="kutu2">
            <div class="circle"></div>
        
               <p>Jules Verne<br><br>
Bilimsel kurgunun kurucularından biri olan, coğrafyacı ve bilimsel bilginin popülerleştiricilerinden biri olan, çok üretken ve en ünlü yazarlardan biri olan Jules Verne'nin kişiliği, ek fikirlere ihtiyaç duymaz. Olağanüstü bir Fransız insanının muhteşem kitaplarında, birçok nesil çocuk gezegenimizin farklı yerlerinde büyüdü. Jules Verne'nin hiç gitmediği ve denizi bile görmediği bir efsane. Bu doğru değil. Yazar ve coğrafyacı düzenli olarak yatlarına İngiltere ve İskoçya, Hollanda, Danimarka ve Almanya, Portekiz ve Kuzey Afrika, Malta ve İtalya kıyılarına yelken açtı.

 </p>
 </div>
                    <div class="kutu3">
            <div class="circle"></div>
        
               <p>Charles Ogier de Batz de Castelmorre, Kont d'Artagnan<br><br>
Kont d'Artagnan'ın adı, Silahşörler hakkında bir dizi roman yazan babası Alexander Dumas tarafından ölümsüzleştirildi. Dumas'ın "Musketeer" eserlerinden esinlenerek, onlarca film çekildi ve D'Artagnan kendisi, Don Kişot ve Gulliver ile birlikte edebi eserlerin en tanınmış kahramanlarından birine dönüştü. Kraliyet silahşörlerinin efsanevi kaptanının prototipi kitabında "reenkarnasyon" dan biraz farklıydı, ama hayatı canlı olaylarla daha az doymuş değildi. D'Artagnan'ın anısı da çeşitli anıtlarda ölümsüzleştirilmiştir. Bunlardan biri Osh'te, ünlü Fransızyalıların vatanında, biri Paris'in 17. bölgesinde biri öldüğü Maastricht'te bulunuyor.

 </p>
 </div>
        
                </div>                                                   
    
    
    </div>                                                                                                                                                                                                              
  <footer>                                                
        <div class="footer-wrap">
            <a class="contact-link" href=""><i class="far fa-envelope"></i>&nbsp;Email</a>
            <a class="contact-link" href=""><i class="fab fa-instagram"></i>&nbsp;Instagram</a>
            <a class="contact-link" href=""><i class="fab fa-facebook-square"></i>&nbsp;Facebook</a>
            <a class="contact-link" href=""><i class="fab fa-twitter-square"></i>&nbsp;Twitter</a>
        </div>
    
    </footer> 
    
    
</body>





</html>